sonar.projectKey=Ashirwad-Kushwaha_crictourney-frontend
sonar.projectName=Crictourney Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://127.0.0.1:9090
sonar.token=sqp_c87b6585f9f95f7c6dddf0859fb43dbbd802e956
sonar.exclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=**/*